services:
  asterisk:
    build:
      context: .
    container_name: asterisk_pbx
    ports:
      - "5065:5060/udp"
      - "8088:8088"
    volumes:
      - ./etc/asterisk:/etc/asterisk
    restart: unless-stopped
    networks:
      - asterisk_network

networks:
  asterisk_network:
    driver: bridge
